<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenecSite</class>
 <widget class="QDialog" name="LicenecSite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Licence</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icons8_bluelock.ico</normaloff>../images/icons8_bluelock.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebView" name="BuyLicence">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background:white;</string>
     </property>
     <property name="url">
      <url>
       <string>http://localhost/projetICT301/View/authView.php</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
